<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>StarSkin | Status</title>
    <link href="./css/index.css" rel="stylesheet">
    <script src="./js/all-status.js"></script>
    <script src="./js/web-status.js"></script>
    <script src="./js/api-status.js"></script>
    <link href="https://pic-up.star-skin.cn/i/2023/03/06/3d059006-a4e7-0791-3723-f1040a2aa8fe.png" rel="icon">
    <link href="https://pic-up.star-skin.cn/i/2023/03/06/3d059006-a4e7-0791-3723-f1040a2aa8fe.png" rel="apple-touch-icon">
    <link href="https:////netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://fnj.1l1.icu/unpkg/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://fnj.1l1.icu/unpkg/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/fish.js"></script>
</head>

<body>
    <center>
    <header>
        <div class="left-text"><strong><span style="color: #10bd67;font-size: 30px;">S</span>tar<span style="color: #10bd67;">S</span>kin<span style="color: #10bd67;">S</span>tatus</strong></div>
        <a href="https://star-skin.cn"><div class="right-text">官网 BACK</div></a>
    </header>
    </center>

    <!--总体状态-->
    <div class="custom-box">
        <i id="icon" class='bx bxs-check-shield bx-flashing bx-lg' style="padding-left: 20px;"></i>&nbsp;&nbsp;<span id="statusText">正在获取状态...</span>
    </div>

    <!--公告-->
    <div class="message-box">
        <span style="color: white;">&nbsp;<i class='bx bxs-info-circle' ></i></span>&nbsp;&nbsp;公告：StarSkin 站点监控上线
    </div>

    <!--监控-->
    <div class="status-box">
        <div class="status-box-1">
            <div class="status-left"><i class='bx bx-last-page'></i>&nbsp;StarSkin WEB</div>
            <div class="status-right">正在加载...<i class='bx bx-signal-3 bx-flip-horizontal' ></i></div>
        </div>
            <div class="status-box-2">
                <div class="status-left-2"><i class='bx bxs-map-pin' ></i>&nbsp;&nbsp;StarSkin 官网</div>
                <div class="status-right-2" id="795811475">正在获取状态</div>
            </div>
            <div class="status-box-2">
                <div class="status-left-2"><i class='bx bxs-map-pin' ></i>&nbsp;&nbsp;StarSkin 论坛</div>
                <div class="status-right-2" id="796066690">正在获取状态</div>
            </div>
            <div class="status-box-2">
                <div class="status-left-2"><i class='bx bxs-map-pin' ></i>&nbsp;&nbsp;StarSkin 赞助</div>
                <div class="status-right-2" id="796066693">正在获取状态</div>
            </div>
            <div class="status-box-2">
                <div class="status-left-2"><i class='bx bxs-map-pin' ></i>&nbsp;&nbsp;StarSkin 镜像站</div>
                <div class="status-right-2" id="796066687">正在获取状态</div>
            </div>
        <div class="status-box-1">
            <div class="status-left"><i class='bx bx-last-page'></i>&nbsp;StarSkin API</div>
            <div class="status-right">正在加载...<i class='bx bx-signal-3 bx-flip-horizontal' ></i></div>
        </div>
            <div class="status-box-2">
                <div class="status-left-2"><i class='bx bxs-map-pin' ></i>&nbsp;&nbsp;StarSkin API</div>
                <div class="status-right-2" id="796066696">正在获取状态</div>
            </div>
    </div>

    <center>
        <footer>
            <div class="footer">Powered by <span style="color: #10bd67;">StarSkin</span>
        <footer>
    </center>

    <!--fish-->
    <div id="flyfish" class="fly-fish" height="200" style="background-color: rgb(42, 42, 42)"></div>

</body>
</html>